output.. = /target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/BudgetModelFactory.xml,\
               plugin.xml,\
               OSGI-INF/BudgetDocEvent.xml,\
               OSGI-INF/,\
               OSGI-INF/BudgetDocFactory.xml
source.. = src/
